<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RedisClusterTool" Database="" Version="10.0.0">
  <Project Name="cluster-tool" Path="ClusterTool/ClusterTool.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cluster-tool" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="cluster-tool" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Windows" Selected="yes">
      <Environment/>
      <Project Name="cluster-tool" ConfigName="Debug_Windows"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Ubuntu" Selected="no">
      <Environment/>
      <Project Name="cluster-tool" ConfigName="Debug_Ubuntu"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
